# video-analytics-for-ppe-compliance

./: .gitignore  LICENSE  README.md  cdk.context.json  deploy.sh  package-lock.json  package.json  pipeline-output.json  tsconfig.json
doc/: architecture.drawio  inf-pipeline.drawio
lib/: dashboard-stack.ts  frame-parser-stack.ts  frame-processor-stack.ts  graphql-layer-stack.ts  pipeline-stack.ts  pipeline-test-stage.ts  shared-infra.ts  ui-portal-stack.ts
src/dynamodb/: video-analytics-camera-frame-table.json
src/ecs/kvs-frame-parser/: .factorypath  .gitignore  .project  Dockerfile  pom.xml
src/ecs/kvs-frame-parser/src/main/java/com/example/videomonitoring/kvsframeparser/: KvsConsumer.java  KvsS3Processor.java
src/ecs/kvs-frame-parser/src/main/resources/: repositorycatalogdata.json
src/graphql/: schema.graphql
src/graphql/vtl/: injestFrameRequest.vtl  listAlarmResponse.vtl  newAlarmRequest.vtl  updateFrameRequest.vtl
src/lambda/aes-loader/: index.py  integration-test.py  lambda.py  requirements.txt
src/lambda/face-detector-function/: .gitignore  index.py  integration-test.py  lambda.py  requirements.txt
src/lambda/face-detector-function/main/facedetection/: detector.py
src/lambda/face-detector-function/main/graphql/: mutation_executor.py  mutation_preparer.py
src/lambda/face-detector-function/main/image_ops/: converter.py  cropper.py  drawer.py  resizer.py
src/lambda/face-detector-function/main/utils/: frame_downloader.py  frame_uploader.py
src/lambda/face-detector-function/test/: index_face.py  integration-test.py
src/lambda/face-detector-function/test/facedetection/: test_detector.py
src/lambda/face-detector-function/test/graphql/: test_mutation.py  test_mutation_preparer.py
src/lambda/face-detector-function/test/image_ops/: test_converter.py  test_cropper.py  test_draw_uncropped.py  test_drawer.py  test_resizer.py
src/lambda/face-detector-function/test/utils/: test_frame_downloader.py  test_frame_uploader.py
src/lambda/kvs-parser-autoscaler/: lambda.py
src/lambda/layers/detectors-common/: requirements.txt
src/lambda/ppe-detector-function/: .gitignore  index.py  integration-test.py  lambda.py
src/lambda/ppe-detector-function/main/firehose/: record_preparer.py  record_writer.py
src/lambda/ppe-detector-function/main/graphql/: mutation.py  mutation_preparer.py
src/lambda/ppe-detector-function/main/image_ops/: decoder.py  drawer.py  resizer.py  transformer.py
src/lambda/ppe-detector-function/main/ppedetection/: detector.py  filter.py  notifier.py
src/lambda/ppe-detector-function/main/utils/: extractor.py  filename_generator.py  frame_downloader.py  uploader.py
src/lambda/ppe-detector-function/test/: __init__.py
src/lambda/ppe-detector-function/test/data/: event.json
src/lambda/ppe-detector-function/test/graphql/: sample-mutation.py  test_mutation.py  test_mutation_preparer.py
src/lambda/ppe-detector-function/test/image_ops/: test_decoder.py  test_drawer.py  test_resizer.py
src/lambda/ppe-detector-function/test/integration/: int_tst.py
src/lambda/ppe-detector-function/test/output/: .gitignore  filtered-ppe-result.json  graphql-mutation.json  ppe-result.json
src/lambda/ppe-detector-function/test/ppedetection/: test_detector.py  test_filter.py  test_notifier.py
src/lambda/ppe-detector-function/test/utils/: test_extractor.py  test_filename_generator.py  test_uploader.py
src/lambda/setup-portal/: index.js  s3-handler.js
src/monitoring-portal/: .eslintcache  package-lock.json  package.json
src/monitoring-portal/public/: index.html
src/monitoring-portal/src/: App.js
src/monitoring-portal/src/components/: AlarmTable.js  AppLayout.js  CameraView.js  ImageModal.js  ImagePanel.js
